<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinosoft.mycontactexporttest.MainActivity">
    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="it is a test word!" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="it is a test word"
        android:inputType="textCapCharacters"/>

    <Button
        android:id="@+id/pick_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选取联系人"/>

    <Button
        android:id="@+id/android_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android自带导入联系人"/>


    <Button
        android:id="@+id/export_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出联系人"/>

    <Button
        android:id="@+id/import_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导入联系人"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
